<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- <link rel="stylesheet" href="assets/css/main.css" />     -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<title>Cerva Show - Official YouTube Channel</title>
<style>
    /* Set global font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Set header styles */
header {
  background-color: #ffffff;
  background-image: url("images/channels4_banner_strip.jpg");
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-size: 100% 100%; /* Resize the background image to cover the entire container */
  background-repeat: no-repeat;  
}


/* Set logo styles */
#logo {
  height: 60px;
}


/* Set navigation styles */
nav {
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  font-size: 20px;
  background-color: rgb(3,145,73);
}

nav a:hover {
  background-color: rgb(6, 71, 51);
  color: gold;
}

li{
    /* background-color: transparent; */
    color: transparent;
    /* font-weight: bold; */
    margin-bottom: 10px;
}

li a{
    /* color: green; */
    /* opacity: 100%; */
}

/* Set main content styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Set video card styles */
.video-card {
  width: 30%;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.video-card h3 {
  font-size: 18px;
  margin: 10px;
}

.video-card p {
  font-size: 14px;
  margin: 10px;
  color: #666666;
}

/* Set footer styles */
footer {
  background-color: rgb(3,145,73);
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.9em;
			margin: 0 0 2em 0;
			padding: 0;
			text-align: center;
		}

/* Icon */

.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

ul {
		list-style: disc;
		margin: 0 0 1em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px rgba(144, 144, 144, 0.25);
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				text-align: center;
				padding-left: 0;
				padding-right: 1em;
			}

				ul.icons li a {
					display: block;
					border-radius: 100%;
					margin: 0;
					padding: 0.5em;
					border: solid 1px rgba(144, 144, 144, 0.25);
					/* color: rgba(144, 144, 144, 0.25);	*/				
                    color: rgba(241, 219, 13, 0.904); 
				}

					ul.icons li a:before {
						font-size: 1.5em;
						display: block;
						width: 1.5em;
						height: 1.5em;
						line-height: 1.5em;
					}

					ul.icons li a:hover {
						background-color: #202024;
						color: #FFF;
					}

				ul.icons li:last-child {
					padding-right: 0;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

			@media screen and (max-width: 480px) {

				ul.actions {
					margin: 0 0 2em 0;
				}

					ul.actions li {
						padding: 1em 0 0 0;
						display: block;
						text-align: center;
						width: 100%;
					}

						ul.actions li:first-child {
							padding-top: 0;
						}

						ul.actions li > * {
							width: 100%;
							margin: 0 !important;
						}

							ul.actions li > *.icon:before {
								margin-left: -2em;
							}

					ul.actions.small li {
						padding: 0.5em 0 0 0;
					}

						ul.actions.small li:first-child {
							padding-top: 0;
						}

			}


</style>
<script>

    const PAGE_PROFESSORES 	= 0;
    const PAGE_CURSOS 		= 1;
    const PAGE_SERVICOS 	= 2;
    const CONTATO_RODAPE	= 3;

    function fAbreWhats(pService)
    {

        switch (pService) 
        {
            case PAGE_PROFESSORES:
                location.href = "professores.html";
                return false;
                break;
        
            case PAGE_CURSOS:
                location.href = "cursos.html";
                return false;
                break;
        
            case PAGE_SERVICOS:
                location.href = "servicos.html";
                return false;
                break;
    
            case CONTATO_RODAPE:
                window.open("https://wa.me/+5547988596940?text=Contato%20Site%20Cerva%20Show");
                return false;
                break;
        
            default:
                break;
        }
        
    }
    // function fAbreWhats(pService)

</script>

</head>
<body>
	<header>
		<h1></h1>
		<nav>
			<ul>
				<li><a href="https://www.youtube.com/cervashowoficial" target="blank">Canal do Youtube</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Sobre o Cerva Show</a></li>				
                <li><a href="#">Login</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Bem-vindo ao site oficial do canal Cerva Show</h2>
		<p>Aqui você encontrará todas as novidades, vídeos e atualizações de nosso canal no Youtube.
           <br>Certifique-se de se inscrever em nossas redes sociais e ligar as notificações em nosso canal para nunca perder um vídeo!</p>

		<h3>Playlists</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vkK9KBoAu-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

	<footer>

        <ul class="icons">
            <!-- <li><a href="https://www.google.com/maps/search/R.%20Lazio%2C%20152%20-%20Vila%20Nova%2C%20Blumenau%20-%20SC%2C%2089035-038%2C%20Brasil/@-26.9081,-49.0853,17z?hl=pt-BR" target="_blank" class="icon fa-map-marker"><span class="label">Facebook</span></a></li>-->
            <li><a href="https://www.youtube.com/@CervaShowOficial" target="_blank" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
            <li><a href="https://www.facebook.com/canalcervashow" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/canalcervashow/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-whatsapp" onclick="fAbreWhats(CONTATO_RODAPE);"><span class="label">WhatsApp</span></a></li>
            <li><a href="contato.html" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>

		<p class="copyright">Copyright © 2023 Cerva Show.
			All rights reserved.</p>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
