<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<title>Cerva Show - Official YouTube Channel</title>
<style>
    /* Set global font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Set header styles */
header {
  background-color: #ffffff;
  background-image: url("images/channels4_banner_strip.jpg");
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-size: 100% 100%; /* Resize the background image to cover the entire container */
  background-repeat: no-repeat;  
}


/* Set logo styles */
#logo {
  height: 60px;
}


/* Set navigation styles */
nav {
  display: flex;
}

nav a {
  color: #0e0d0d;
  text-decoration: none;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  font-size: 20px;
}

nav a:hover {
  background-color: #444444;
  color: #ffffff;
}

li{
    /* background-color: transparent; */
    color: transparent;
    /* font-weight: bold; */
    margin-bottom: 10px;
}

li a{
    /* color: green; */
    /* opacity: 100%; */
}

/* Set main content styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Set video card styles */
.video-card {
  width: 30%;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.video-card h3 {
  font-size: 18px;
  margin: 10px;
}

.video-card p {
  font-size: 14px;
  margin: 10px;
  color: #666666;
}

/* Set footer styles */
footer {
  background-color: rgb(3,145,73);
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

</style>
</head>
<body>
	<header>
		<h1></h1>
		<nav>
			<ul>
				<li><a href="https://www.youtube.com/cervashowoficial" target="blank">Canal do Youtube</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Sobre o Cerva Show</a></li>				
                <li><a href="#">Login</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Bem-vindo ao site oficial do canal Cerva Show</h2>
		<p>Aqui você encontrará todas as novidades, vídeos e atualizações de nosso canal no Youtube.
           <br>Certifique-se de se inscrever em nossas redes sociais e ligar as notificações em nosso canal para nunca perder um vídeo!</p>

		<h3>Playlists</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vkK9KBoAu-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

	<footer>
		<p>Copyright © 2023 Cerva Show.
			All rights reserved.</p>
	</footer>
</body>
</html>
